<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grahp"
    app:startDestination="@id/fragmentRegistroUsuario">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.servivelog.ui.view.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentMenu"
            app:destination="@id/fragmentMenu" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegistroUsuario"
            app:destination="@id/fragmentRegistroUsuario" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMenu"
        android:name="com.example.servivelog.ui.view.FragmentMenu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/fragmentRegistroUsuario"
        android:name="com.example.servivelog.ui.view.FragmentRegistroUsuario"
        android:label="fragment_registro_usuario"
        tools:layout="@layout/fragment_registro_usuario" />
</navigation>