<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grahp"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.servivelog.ui.view.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/fragmentMenu"
        android:name="com.example.servivelog.ui.view.FragmentMenu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/fragmentRegistroUsuario"
        android:name="com.example.servivelog.ui.view.FragmentRegistroUsuario"
        android:label="fragment_registro_usuario"
        tools:layout="@layout/fragment_registro_usuario" />
    <fragment
        android:id="@+id/fragmentConfiguracionUsuario"
        android:name="com.example.servivelog.ui.view.FragmentConfiguracionUsuario"
        android:label="fragment_configuracion_usuario"
        tools:layout="@layout/fragment_configuracion_usuario" />
    <fragment
        android:id="@+id/fragmentDiagnostico"
        android:name="com.example.servivelog.ui.view.FragmentDiagnostico"
        android:label="fragment_diagnostico"
        tools:layout="@layout/fragment_diagnostico" />
    <fragment
        android:id="@+id/fragmentEditarDiagnostico"
        android:name="com.example.servivelog.ui.view.FragmentEditarDiagnostico"
        android:label="fragment_editar_diagnostico"
        tools:layout="@layout/fragment_editar_diagnostico" />
    <fragment
        android:id="@+id/fragmentAgregarDiagnostico"
        android:name="com.example.servivelog.ui.view.FragmentAgregarDiagnostico"
        android:label="fragment_agregar_diagnostico"
        tools:layout="@layout/fragment_agregar_diagnostico" />
    <fragment
        android:id="@+id/fragmentAgregarLaboratorio"
        android:name="com.example.servivelog.ui.view.FragmentAgregarLaboratorio"
        android:label="fragment_agregar_laboratorio"
        tools:layout="@layout/fragment_agregar_laboratorio" />
    <fragment
        android:id="@+id/fragmentAgregarMantenimiento"
        android:name="com.example.servivelog.ui.gestionmantenimiento.view.FragmentAgregarMantenimiento"
        android:label="fragment_agregar_mantenimiento"
        tools:layout="@layout/fragment_agregar_mantenimiento" />
    <fragment
        android:id="@+id/fragmentEditMantenimiento"
        android:name="com.example.servivelog.ui.gestionmantenimiento.view.FragmentEditMantenimiento"
        android:label="fragment_edit_mantenimiento"
        tools:layout="@layout/fragment_edit_mantenimiento" />
    <fragment
        android:id="@+id/Fragmentlaboratorios"
        android:name="com.example.servivelog.ui.view.FragmentLaboratorios"
        android:label="fragment_laboratorios"
        tools:layout="@layout/fragment_laboratorios" />
    <fragment
        android:id="@+id/fragmentGestionMantenimiento"
        android:name="com.example.servivelog.ui.gestionmantenimiento.view.FragmentGestionMantenimiento"
        android:label="fragment_gestion_mantenimiento"
        tools:layout="@layout/fragment_gestion_mantenimiento" />
    <fragment
        android:id="@+id/fragmentEditarLaboratorio"
        android:name="com.example.servivelog.ui.view.FragmentEditarLaboratorio"
        android:label="fragment_editar_laboratorio"
        tools:layout="@layout/fragment_editar_laboratorio" />
</navigation>