<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FragmentoMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.usuario.view.FragmentMenu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="@string/ServicioLog"
                android:textAlignment="center"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="200dp"
                android:layout_height="189dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                app:shapeAppearance="@style/CircularImageView"
                app:srcCompat="@drawable/logo" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/UltimosDiagnosticos"
                    />
            </ScrollView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ultimosMantenimientos"
                    />
            </ScrollView>


        </LinearLayout>
    </ScrollView>
</FrameLayout>
